:root {

  /* FONTS */


  --main-font: 'Roboto', sans-serif;
  --secondary-font: 'Raleway', sans-serif;


  /* TEXT COLORS */


  --primary-text-cl: #2E2F42;
  /* NAVY-BLUE */
  --secondary-txt-cl: #434455;
  /* SLATE */
  --logo-dark-txt-cl: #2E2F42;
  /* NAVY-BLUE */
  --contact-txt-cl: #434455;
  /* SLATE */



  --accent-txt-bg-cl: #404BBF;
  /* OCEAN */
  --blue-txt-cl: #4D5AE5;
  /* IRIS */
  --logo-blue-txt-cl: #4D5AE5;
  /* IRIS */



  --hero-main-txt-cl: #FFFFFF;
  /* WHITE- */
  --light-primary-text-cl: #FFFFFF;
  /* WHITE- */
  --footer-logo-light-txt-cl: #F4F4FD;
  /* CLOUD */
  --footer-light-txt-cl: #E7E9FC;
  /* CORNFLOWER */




  /* BACKGROUND COLORS */



  --main-bg-cl: #FFFFFF;
  /* WHITE- */
  --hero-footer-bg-cl: #2E2F42;
  /* NAVY-BLUE */
  --blue-button-bg-cl: #4D5AE5;
  /* IRIS */
  --portfolio-filter-button-bg-cl: #F4F4FD;
  /* CLOUD */
  --our-tem-bg-cl: #F4F4FD;
  /* CLOUD */



  /* BORDER COLORS */


  --light-slate-border-cl: #8E8F99;
  /* LIGHT SLATE*/
  --borders-light-cl: #E7E9FC;
  /* CORNFLOWER */
  --portfolio-filter-btn-borders: #E7E9FC;
  /* CORNFLOWER */



  /* GAPS */

  --card-col-gap: 24px;
  --card-row-gap: 48px;



  /* OTHER */
  --indent: 24px;
  --items: 4;
  --transition-dur-func: 250ms cubic-bezier(0.4, 0, 0.2, 1);


}


/* global border box */


*,
*::before,
*::after {
  box-sizing: border-box;
}


body {
  background-color: var(--main-bg-cl);
  color: var(--secondary-txt-cl);
  font-size: 16px;
  font-family: var(--main-font);
  letter-spacing: 0.02em;


}

/* reset standart style */

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin-top: 0;
  margin-bottom: 0;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

ul,
ol {
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 0;
  list-style: none;
}

a {
  color: inherit;
  text-decoration: none;
}

button {
  padding: 0;
  border: none;
  cursor: pointer;
}



/**
  |============================
  | Common Rules/ Utility
  |============================
*/


.visually-hidden {
  position: absolute;
  overflow: hidden;
  clip: rect(0 0 0 0);
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  border: 0;

  white-space: nowrap;
  clip-path: inset(100%);
}


.section {
  padding-top: 120px;
  padding-bottom: 120px;
}

.container {
  width: 1158px;
  margin-right: auto;
  margin-left: auto;
  padding-right: 15px;
  padding-left: 15px;

}

.title {

  margin-bottom: 72px;
  color: var(--primary-text-cl);
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;

  text-align: center;
  text-transform: capitalize;
}

.subtitle {
  margin-bottom: 8px;
  color: var(--primary-text-cl);
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
}

.text {
  line-height: 1.5;
  letter-spacing: 0.02em;
  margin-top: 8px;
}



.link {
  color: inherit;
  text-decoration: none;
}


.btn {
  display: block;
  padding: 12px 24px;
  font-family: var(--main-font);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  border-radius: 4px;
  color: var(--blue-txt-cl);
  border: 1px solid var(--borders-light-cl);
  background-color: var(---footer-logo-light-txt-cl);
  cursor: pointer;
}

.btn.active,
.btn:hover,
.btn:focus {
  border-color: var(--accent-txt-bg-cl);
  background-color: var(--accent-txt-bg-cl);
  color: var(--light-primary-text-cl);
}


.centered {
  margin-right: auto;
  margin-left: auto;
}


.padtop-0 {
  padding-top: 0;
}

.text-center {
  text-align: center;
}



/**
  |============================
  |   HEADER 
  |============================
*/




.page-header {

  border-bottom: 1px solid var(--portfolio-filter-btn-borders);
  box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 1px 6px rgba(46, 47, 66, 0.08);
}

.header-wrap {
  display: flex;
  padding-top: 24px;
  padding-bottom: 24px;
}


.logo {
  color: var(--primary-text-cl);
  font-weight: 800;
  font-size: 18px;

  font-family: 'Raleway', sans-serif;
  line-height: 1.33;
  letter-spacing: 0.03em;
  text-transform: uppercase;

}

.header-logo-accent {
  color: var(--blue-txt-cl);
}


/* Header Nav */


.header-nav {
  display: flex;
  margin-left: 76px;
}

.header-nav-list {
  display: flex;
  gap: 40px;
}

.header-nav-item:not(:last-child) {
  margin-right: 40px;
}


.header-nav-link {
  font-weight: 500;
  line-height: 1.5;
  color: var(--text-dark-color);
}


.header-nav-link.current {
  color: var(--accent-txt-bg-cl);
}

/* Header Contacts */


.header-contacts {
  display: flex;
  gap: 40px;
  align-items: center;
  margin-left: auto;
}

.header-contacts-item:not(:last-child) {
  margin-right: 40px;
}

.header-contacts-link {
  display: inline-flex;
  align-items: center;
  line-height: 1.5;
  color: var(--secondary-txt-cl);

}

.header-nav-link:hover,
.header-nav-link:focus,
.header-contacts-link:hover,
.header-contacts-link:focus {
  color: var(--accent-txt-bg-cl);
}





/**
  |============================
  | MAIN INDEX
  |============================
*/


/* HERO section */

.hero {

  padding-top: 188px;
  padding-bottom: 188px;
  background-color: var(--hero-footer-bg-cl);
  text-align: center;

}

.hero-title {
  max-width: 500px;
  margin: 0 auto;

  color: var(--main-bg-cl);
  font-weight: 700;
  font-size: 56px;
  line-height: 1.07;
  letter-spacing: 0.02em;
  text-align: center;


}

.btn-hero {
  margin-top: 48px;
  padding: 16px 32px;
  border-color: var(--blue-txt-cl);
  background-color: var(--blue-txt-cl);
  color: var(--light-primary-text-cl);

}

.btn .btn-hero.centered {

  text-align: center;

}


/* SKILLS SECTION */

.skills-list {
  display: flex;
}

.skills-list>.item {
  flex-basis: calc(100% / 4);
}

.skills-list>.item:not(:last-child) {
  margin-right: var(--card-col-gap);
}

/* WHAT ARE WE DOING SECTION */

.work-list {
  display: flex;
  justify-content: center;
  margin-top: 72px;

}

.work-list>.item:not(:last-child) {
  margin-right: 24px;
}


/* TEAM section */

.team {
  background-color: var(--portfolio-filter-button-bg-cl);
}

.team-list {
  display: flex;
  margin-top: 72px;
}

.team-list>.item {
  flex-basis: calc(100% / 4);
  border-radius: 0px 0px 4px 4px;
  background-color: var(--main-bg-cl);
}

.team-list>.item:not(:last-child) {
  margin-right: 24px;
}

.team-content {
  padding: 32px 16px;
}


/**
  |============================
  |  PORTFOLIO
  |============================
*/


.portfolio-filter {
  padding-top: 96px;
  padding-bottom: 72px;

}


.btn-portfolio {

  background-color: var(--portfolio-filter-button-bg-cl);
}


.portfolio-nav {
  display: flex;
  justify-content: center;
  margin-bottom: 72px;
}

.portfolio-nav>.item:not(:last-child) {
  margin-right: 24px;
}

.portfolio-cards {
  display: flex;
  flex-wrap: wrap;

  margin-top: calc(-1 * var(--card-row-gap));
  margin-left: calc(-1 * var(--card-col-gap));
}

.portfolio-cards>.item {
  flex-basis: calc(100% / 3 - var(--card-col-gap));
  margin-top: var(--card-row-gap);
  margin-left: var(--card-col-gap);
}

.portfolio-cards .card-content {
  padding-top: 32px;
  padding-bottom: 32px;
  padding-left: 16px;
  border: 1px solid var(--borders-light-cl);
  border-top: 0;
}


/**
  |============================
  |   FOOTER
  |============================
*/


.footer-logo-accent {
  color: var(--blue-txt-cl);
}

.page-footer {
  padding: 100px 0;
  background-color: var(--hero-footer-bg-cl);
  color: var(--footer-light-txt-cl);



}

.page-footer .logo {
  margin-right: 0;
  color: var(--footer-logo-light-txt-cl);
}


.page-footer .text {
  display: block;
  max-width: 270px;
  margin-top: 16px;
  line-height: 1.5;
}



/* .section .title {
  color: var(--primary-text-cl);
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;

  text-align: center;
  text-transform: capitalize;
}

.section .subtitle {
  color: var(--primary-text-cl);
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
}

.section .text {
  margin-top: 8px;
  color: var(--secondary-txt-cl);
  line-height: 1.5;
} */